{
  "manifest_version": 3,
  "name": "CVPA Video Authenticator",
  "version": "1.1.0",
  "description": "Easily upload and verify videos using Cryptographic Video Provenance & Attestation (CVPA).",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CVPA Actions"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
